# solidhardware.store

./: README.md  solidhardware.store.sln
solidhardware.storeICore/: solidhardware.storeCore.csproj
solidhardware.storeICore/DTO/: ApiResponse.cs  MailSettings.cs  RegisterDTO.cs
solidhardware.storeICore/DTO/AuthenticationDTO/: AddRole.cs  AddRoleDTO.cs  AuthenticationResponse.cs  ForgotPasswordDTO.cs  JwtDTO.cs  LoginDTO.cs  MailRequestDTO.cs  MailSettings.cs  RefreshToken.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokTokenDTO.cs  UpdateUserDTO.cs
solidhardware.storeICore/DTO/BundleDTO/: BundleAddRequest.cs  BundleItemAddRequest.cs  BundleItemResponse.cs  BundleItemUpdateRequest.cs  BundleResponse.cs  BundleUpdateRequest.cs
solidhardware.storeICore/DTO/CartDTO/: AddOrUpdateCartItemRequest.cs  CartAddRequest.cs  CartItemAddRequest.cs  CartItemResponse.cs  (+2 more)
solidhardware.storeICore/Enumuration/: RolesOption.cs
solidhardware.storeICore/Helper/: ValidationHelper.cs
solidhardware.storeICore/IUnitOfWork/: IUnitOfWork.cs
solidhardware.storeICore/MappingProfile/: BundleConfig.cs  CartConfig.cs  CategoryConfig.cs  OrderConfig.cs  ProductConfig.cs  WishListConfig.cs
solidhardware.storeICore/Service/: AuthenticationServices.cs  BundleService.cs  CartService.cs  CategoryService.cs  MailingService.cs  OrderService.cs  ProductService.cs  WishListService.cs
solidhardware.storeICore/ServiceContract/: IAuthenticationServices.cs  IBundleService.cs  ICartService.cs  ICategoryService.cs  IMailingService.cs  IOrderService.cs  IProductService.cs  IWishListService.cs
(+104 files in other folders)
