<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Entites\" />
    <Folder Include="Domain\IRepositoryContract\" />
    <Folder Include="Domain\IdentityEntites\" />
    <Folder Include="MappingProfile\" />
    <Folder Include="DTO\" />
    <Folder Include="ServiceContract\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
